body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  margin: 0;
  padding: 0;
  margin-top: 10px;
  background-color: rgba(1,1,1,0.2);
  color: rgb(50,50,50);

a
  color: #00B7FF

h1,h2
  margin: 0;
  padding: 0;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 10px;

code
  margin-top: 10px;
  padding: 10px;
  padding-top: 0px;
  outline: dashed 1px gray;
  display: block;
  background-color: rgba(0,0,0,0.1);
  white-space: pre-line;
  &:hover
    background-color: rgba(0,0,0,0.15);


ul, li
  margin: 0;
  padding: 0;
  list-style: none;


ul, code
  margin-bottom: 10px;

ul
  margin: 0 10px;


.get::before
  content: '(get)';
  padding: 5px;
  font-size: 12px;
  color: rgb(50,50,50);

.post::before
  content: '(post)';
  padding: 5px;
  font-size: 12px;
  color: rgb(50,50,50);